#!/bin/sh

# 从标准输入读取文本流，再输出出现频率最高的前n（默认值25）个单词的列表
# 附上出现频率的技术，按照这个计数由大到小排列
# 输出到标准输出

# 语法 :
#    wf [n]

tr -cs A-Za-z\' '\n' |                                  # 将非字母字符置换成换行符号      
        tr A-Z a-z |                                       # 所有大写字母转为小写
                sort |                                        # 由小而大排序单词 
                        uniq -c |                           # 去重并显示计数  
                                sort -k1,1nr -k2 |     # 按计数由大到小排序后 再按单词字典排序
                                        sed ${1:-25}q   # 显示前n行(默认25)
